# PharmEasy-Demo

./: README.md
PharmEasy-master/: license.txt
PharmEasy-master/app/: build.gradle  proguard-rules.pro
PharmEasy-master/app/src/androidTest/java/in/pharmeasy/demo/: ApplicationTest.java
PharmEasy-master/app/src/main/: AndroidManifest.xml
PharmEasy-master/app/src/main/java/in/pharmeasy/demo/data/: RealmInteractor.java
PharmEasy-master/app/src/main/java/in/pharmeasy/demo/data/model/: Medicine.java
PharmEasy-master/app/src/main/java/in/pharmeasy/demo/io/: ApiService.java  RetrofitInteractor.java  SyncHelper.java
PharmEasy-master/app/src/main/java/in/pharmeasy/demo/io/model/: BaseResponse.java  SearchResult.java
PharmEasy-master/app/src/main/java/in/pharmeasy/demo/slideshow/: SlideFragment.java  SlideShowActivity.java  SlideShowAdapter.java  SlideShowModel.java  SlideShowView.java
PharmEasy-master/app/src/main/java/in/pharmeasy/demo/splash/: SplashActivity.java  SplashModel.java  SplashView.java
PharmEasy-master/app/src/main/java/in/pharmeasy/demo/utils/: TimberLoggingInterceptor.java
PharmEasy-master/app/src/main/res/layout/: activity_slide_show.xml  activity_splash.xml  fragment_slide.xml
PharmEasy-master/app/src/main/res/values/: colors.xml  strings.xml
PharmEasy-master/app/src/test/java/in/pharmeasy/demo/: ExampleUnitTest.java
